EXPO_PUBLIC_API_KEY="AIzaSyCvFsFJUb_CPpqzfD0_ZRKa8lZ-gn9WbBM"
EXPO_PUBLIC_AUTH_DOMAIN="projeto-com-ia-generativa.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="projeto-com-ia-generativa"
EXPO_PUBLIC_STORAGE_BUCKET="projeto-com-ia-generativa.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="671172311867"
EXPO_PUBLIC_APP_ID="1:671172311867:web:00cbe69a6e8f620722951e"
EXPO_PUBLIC_MEASUREMENT_ID="G-D05HV1M9KE"
